import requests

conan = ["http://www.lib.ru/GOWARD/conan.txt", "http://www.lib.ru/GOWARD/almarik.txt",
         "http://www.lib.ru/GOWARD/mechi.txt", "http://www.lib.ru/GOWARD/roof.txt"]


def poem(url):
    for adress in conan:
        response = requests.get(url)
        with open(("/home/posseydon/Desktop/git_tutorial/work/favorite_authors/source_code/{}").format(conan), "w") as _file:
                   _file.write(str(response.text.encode("utf-8")))





def main():
    poem(conan)
if __name__ == '__main__':
    main()
